{
  "name": "biliup-watcher",
  "type": "module",
  "version": "0.0.6",
  "packageManager": "pnpm@10.6.2",
  "description": "a directory watcher for biliup",
  "author": "gweesin<gweesin2000@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gweesin/biliup-watcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gweesin/biliup-watcher.git"
  },
  "bugs": "https://github.com/gweesin/biliup-watcher/issues",
  "keywords": [
    "biliup",
    "watcher",
    "bilibili",
    "video",
    "uploader"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": "bin.mjs",
  "files": [
    "bin.mjs",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/cli.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "execa": "^8.0.1",
    "ora": "^8.2.0",
    "p-queue": "^8.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@antfu/ni": "^24.3.0",
    "@antfu/utils": "^9.2.0",
    "@types/node": "^22.14.1",
    "bumpp": "^10.1.0",
    "eslint": "^9.24.0",
    "lint-staged": "^15.5.1",
    "simple-git-hooks": "^2.12.1",
    "tinyexec": "^1.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^6.2.6",
    "vitest": "^3.1.1",
    "vitest-package-exports": "^0.1.1",
    "yaml": "^2.7.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
